<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Toast Tutorial</title>
<style>
#toast {
	min-width: 300px;
	position: fixed;
	bottom: 30px;
	left: 50%;
	margin-left: -120px;
	background: #0fafff;
	padding: 10px;
	color: white;
	text-align: center;
	z-index: 1;
	font-size: 20px;
	visibility: hidden;
	box-shadow: 0px 0px 100px #0fafff;
}

#toast.display {
	visibility: visible;
	animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
}

@keyframes fadeIn {

from { 
    bottom:0px;
	opacity: 0;
}

to {
	bottom: 30px;
	opacity: 1;
}

}
@keyframes fadeOut {

from { 
    bottom:30px;
	opacity:1;
}

to {
	bottom: 0px;
	opacity: 0;
}
}
</style>

</head>
<body>
	<h1>Toast Tutorial</h1>
	<button onclick="showToast()">click me</button>

	<div id="toast">This is our custom toast text</div>



	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
		crossorigin="anonymous">

</script>

	<script>
function showToast(){
	
	$("#toast").addClass("display");
	
setTimeout(() => {
	$("#toast").removeClass("display");
},3000);	
}



</script>

</body>
</html>